{
  "name": "tooltip.styl",
  "description": "Full HTML tooltip library for Stylus",
  "scripts": {
    "name": "tooltip.styl",
    "test": "casperjs test tests/"
  },
  "dependencies": {
    "phantomjs": "*",
    "casperjs": "*"
  }
}
